#
# CoreProApiKey - 
#
CoreProApiKey=your-api-key-here

#
# CoreProApiSecret -
#
CoreProApiSecret=your-api-secret-here

#
# CoreProDomainName -
#
CoreProDomainName=sandbox-api.corepro.io

#
# proxyHost - host name of the http / https proxy to use. Leave empty or remove for no proxy.
#
proxyHost=

#
# proxyPort - port of the http / https proxy to use.  Ignored if proxyHost is not specified.
#
proxyPort=